coldav/action_experiments/.github/actions/compo/action.yml
name: compo
description: Action to build the oneapi-construction-kit but not run

inputs:
  wibble:
    description: 'build type (Release, ReleaseAssert)'
    default: ReleaseAssert
  wobble:
    description: 'TBD'
    default: host

runs:
  using: "composite"
  steps:
    - name: wibble wobble
      shell: bash
      run:
        echo wibble is ${{inputs.wibble}}
        echo wobble is ${{inputs.wobble}}

coldav/action_experiments/.github/actions/build_ock/action.yml
- name: run_other_compo
  uses: ./.github/actions/compo
  with:
    wibble: wibble
    wobble: wobble